######################################################################
# Automatically generated by qmake (3.0) ?? 8? 4 08:47:01 2016
######################################################################

TEMPLATE = app
TARGET = Amerda
INCLUDEPATH += .

# Input
HEADERS += amerdawidget.h qcustomplot.h \
    helper.h \
    amerdathread.h
FORMS += amerdawidget.ui
SOURCES += amerdawidget.cpp main.cpp qcustomplot.cpp \
    helper.cpp \
    amerdathread.cpp


QT +=gui core  widgets  printsupport

RESOURCES += \
    src.qrc

VERSION = 1.0
QMAKE_TARGET_PRODUCT = Ameda
QMAKE_TARGET_COMPANY = ebulent
QMAKE_TARGET_DESCRIPTION = qian.yang@ebulent.com
QMAKE_TARGET_COPYRIGHT = Copyright(c)2016 ebulent(shenzhen)Co.,LTD. All Right Reserved.
